NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=chakapega
BCRYPT_SALT_ROUNDS=10
MONGO_CONNECTION_STRING=mongodb+srv://chakapega:chakapega@cluster0-dvuxz.mongodb.net/app?retryWrites=true&w=majority
