NODE_ENV=development
PORT=4000
AUTH_MODE=true
JWT_SECRET_KEY=chakapega
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://chakapega:chakapega@cluster0-dvuxz.mongodb.net/app?retryWrites=true&w=majority
